PORT = 5000
MONGODB_URI = mongodb+srv://doayozie:9Hb5auArqAJn0PxD@bus.9bjnody.mongodb.net/?retryWrites=true&w=majority&appName=bus
JWT_SECRET = 8a1638ef0c6f3b66d6626e6e8bf1d5e64e668d95fac8e3e3a29f4b2b322f83d4
# name = doayozie
FRONTEND_URL= https://church-bus-frontend.onrender.com"

NODE_ENV=development
